<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  </head>
    <body>
      <p id="para" class="exemple">
        bloup
        <img src="https://www.huffingtonpost.fr/2013/09/11/pandas-geants-belgique-colere-flamands-wallons_n_3905416.html" alt="panda" title="pandi panda">
      
      </p>
    </body>
</html>